{
  "schemaVersion": 1,
  "id": "semperhud",
  "version": "${version}",
  "name": "SemperHud",
  "description": "",
  "authors": ["semper-idem"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/semperhud/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.semperidem.semperhud.client.SemperHudClient"
    ],
    "modmenu": [
      "net.semperidem.semperhud.client.SemperHudMM"
    ]
  },
  "mixins": [
    "semperhud.mixins.json",
    "semperhud.compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
